<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>

    <style>

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 이미지 스타일 */
        .item-image {
            width: 100px;
            height: 100px;
        }

        .item-list-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .delete-link {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>

</head>
<body>

<h1>장바구니</h1>

<table>
    <thead>
    <tr>
        <th>상품 순번</th>
        <th>상품 이미지</th>
        <th>상품 카테고리</th>
        <th>상품 설명</th>
        <th>상품 가격</th>
    </tr>
    </thead>
    <tbody>
    <!-- 여기에 장바구니에 담긴 각 상품을 표시하는 로직 추가 -->
    <!-- 예를 들어, Thymeleaf를 사용하여 장바구니에 담긴 상품 목록을 표시할 수 있습니다. -->
    <tr th:each="cartItem : ${cartItems}">
        <td th:text="${cartItem.id}"></td>
        <td> <img th:src="@{${cartItem.filepath}}" class="item-image"></td>
        <td th:text="${cartItem.name}"></td>
        <td th:text="${cartItem.description}"></td>
        <td th:text="${cartItem.price}"></td>




    </tr>

    <tr>
        <td colspan="2">
            <form action="/demo/list" method="get">
                <button type="submit" class="item-list-button" >상품리스트</button>
            </form>
        </td>
    </tr>

    <tr>
        <td>
            <a  th:href="@{/cart/delete}" class="delete-link" >장바구니 비우기</a>
        </td>
    </tr>


    </tbody>
</table>



</body>
</html>